<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Network Security Lab</title>
<style>
	
	.wrapper {
		width: 1000px;
		margin: auto;
		posigion: relative;
	}
	.menu {
		display: table;
		list-style: none;
		margin-left: auto;
		margin-right: auto;
	}
	
	.menu > li {
		width: 238px;
		float: left;
		position: relative;
		text-align: center;
		font-weight: bold;
		border-left: 1px solid #000;
	}
	
	.menu > li > a {
		color: black;
		text-decoration: none;
	}
	.title {
		text-align: center;
	}
	.login {
		float: right;
		right: 10px;
		clear:both;
	}
	
	div > h2 {
		display: inline;
	}
</style>
</head>
<body>
	<div class="wrapper">
	
		<h1 class="title">
			<a href="index.html"> <img src="../Image/base/logo.png" alt="">
			</a>
		</h1>

		<div style="height: 30px">
			<div class="login">
				<button>로그인</button>
				<button>회원가입</button>
			</div>
		</div>
		<p style="clear: both"></p>

		<ul class='menu'>
			<li><a href="">INTRODUCTION</a></li>
			<li><a href="">PROJECT</a></li>
			<li><a href="">ACTIVITY</a></li>
			<li style="border-right: 1px solid #000"><a href="">BOARD</a></li>
		</ul>
		
	</div>
</body>
</html>